<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTeam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Team1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtScoreTeam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT1Plus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3" />

            <Button
                android:id="@+id/btnT1Plus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2" />

            <Button
                android:id="@+id/btnT1Plus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTeam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Team2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtScoreTeam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT2Plus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3" />

            <Button
                android:id="@+id/btnT2Plus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2" />

            <Button
                android:id="@+id/btnT2Plus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>